{
  "$schema": "./node_modules/nx/schemas/nx-schema.json",
  "release": {
    "projects": [
      "packages/*"
    ],
    "changelog": {
      "automaticFromRef": true,
      "workspaceChangelog": {
        "createRelease": "github"
      },
      "projectChangelogs": true
    }
  },
  "nxCloudId": "68fb93b7b818ea2d2bb1e8fe"
}